[theme]
inherit = pydata_sphinx_theme
pygments_style = sphinx

[options]
project_title = 
banner = 
banner_msg = 
github_editable = 
github_org = inrupt
github_repo = 
github_branch = 
robots_index =
ess_docs =
clientlibjs_docs =
