# To run tests loading the Inrupt Dev environment, run:
# NODE_ENV=dev npm run test:e2e:node

# Select environment (see src/util/getTestingEnvironment.ts for a list of available environments)
E2E_TEST_ENVIRONMENT=Inrupt Dev-Next
E2E_TEST_IDP=https://openid.dev-next.inrupt.com

# Mark the features you want to test
E2E_TEST_FEATURE_ACP=true
E2E_TEST_FEATURE_ACP_V3=false
E2E_TEST_FEATURE_WAC=false

# Secrets: the following environment variables should be kept in a .env.dev.local file (ignored by git)
# Obtain credentials via https://openid.dev-next.inrupt.com/registration.html
E2E_TEST_CLIENT_ID=<client-id>
E2E_TEST_CLIENT_SECRET=<client-secret>
E2E_TEST_USER=<username>
E2E_TEST_PASSWORD=<password>

# Obtain pod id via https://provision.dev-next.inrupt.com
E2E_TEST_POD=https://storage.dev-next.inrupt.com/<pod-id>/
