# Select environment (see @inrupt/internal-test-env for a list of available environments)
E2E_TEST_ENVIRONMENT=NSS
E2E_TEST_IDP=http://localhost:8443
# Mark the features you want to test
E2E_TEST_FEATURE_ACP=false
E2E_TEST_FEATURE_ACP_V3=false
E2E_TEST_FEATURE_WAC=true

E2E_TEST_USER=ownerName
E2E_TEST_EMAIL=owner@owner.email
E2E_TEST_PASSWORD=ownerPassword1@

E2E_TEST_OWNER_CLIENT_ID=ownerName
E2E_TEST_OWNER_CLIENT_SECRET=ownerPassword1@
